server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/final_project
spring.datasource.username=root
spring.datasource.password=thari12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

user.upload.directory=D:\\Tharinda\\CMJD\\Final Project\\Book shop\\Resources\\user
book.upload.directory=D:\\Tharinda\\CMJD\\Final Project\\Book shop\\Resources\\book

bookshop.secret.key=myfinalProject202399bookShopsecretKeyage21thisDate202399
book.expiration.ms=1800000